# java-selenium-webdriver-intermediate

./: .gitignore  README.md  pom.xml
src/main/java/io/automatenow/config/: config.properties
src/main/java/io/automatenow/core/: BasePage.java
src/main/java/io/automatenow/pages/: FileDownloadPage.java  FileUploadPage.java  FormFieldsPage.java  GesturesPage.java  HomePage.java  IframesPage.java  NavigationBar.java  SandboxPage.java  SearchBoxesPage.java  TablesPage.java
src/test/java/io/automatenow/core/: BaseTest.java  TestListener.java
src/test/java/io/automatenow/tests/: HomepageTests.java  SandboxTests.java  TestHomepage.java  TestSandbox.java
src/test/java/io/automatenow/utils/: DataUtil.java
src/test/resources/: extent.properties  testData.json  testData2.json  testData3.json
